# board

board/: pom.xml
board/src/main/java/config/: BoardKafkaConsumer.java  KafkaMDB.java
board/src/main/java/consumer/: KafkaConsumer.java  KafkaCustomConsumer.java  KafkaMDB.java
board/src/main/java/controller/: DriverController.java
board/src/main/java/converter/: FromJsonToDtoConverter.java
board/src/main/java/dto/: BoardOrderStatusDTO.java  DriverDTO.java  DriverStatusDTO.java  TruckStatusDTO.java
board/src/main/java/rest/: RestClient.java
board/src/main/java/service/: ConsumerService.java  DriverUpdateSessionBean.java  DriverUpdateSessionRemote.java  WebSocketService.java
board/src/main/java/websocket/: Peers.java  SessionHandler.java  WebSocketEndpoint.java  WebSocketService.java
board/src/main/resources/: log4j.properties
board/src/main/webapp/: driver.xhtml  home.xhtml  index.xhtml  status.xhtml
board/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
